language: java
jdk:
  openjdk8
script: "./mvnw clean install"
notifications:
  jmayta17@hotmail.com
before_install: chmod +x mvnw
deploy:
  app: sw61-sales-system-webapp
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
