language: java
jdk: openjdk8
script: "./mvnw clean install"
notifications: jmayta17@hotmail.com
before_install: chmod +x mvnw
deploy:
  app: wx61-sale-system-webapp
  provider: heroku
  api_key:
    secure: s8nLMN+fdrC4edkDAz2pFG96D3e4Awnote3YqA06FVKn6/CPqptl6SxaHliKhY6vrkrMqSA8NESpgUENzXedPjTAevOAHTczlFq1krbMJtmLr/bg3apd9LAoA9IBBia3CfHyyzvfvWHsF/KCGkm6aWDklW3FCmR0b8WNi8d7Qh98Ko/L+pVAf8EQkQwGDYkycIjt69OoseFU3OD3altjnnH+1IBqyFffTZ+Pu+UWjTbagp8q65Q1lztihrT8+iQ3rM/FdPvJ/z3QAmL4xxCFqbvjeQevf54gDKKX3FzB/gkxQNeI5alV84wJcC89albq55pqQBMraA8OWlgDW2OcE5mjZn8iki/jQ2yq4Tx0V+DOAEuQG4VdmaOGKOGj6qSl6BsYHkpbNTzLz7975w/RDgy3YxYG+DY75oBl0RgxAsInl4DQPn67HceIQpBSghg9kJj/+XApjx+e+c+1TJdLXTNOE6TeBcuGmn4a9LE4HonM/h/zjBM4fg5BVtqb4/TwPKBv23Bt4IdnfPW7cOlVdDf8dFh1ei7dUyAgyb9p7i+PLHWxPGmrS/1OZ/KQ9sZggO+JavEeVsZr3er6nkWcbhfGxtgV9xvFHoCJcYbttHehL6QAlEKlvk+KWKYIXUaKir5VJ+75mB5OWkD4X2qKDQZLTITs3JdyTW7cK2NFOr8=
